<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>REMAJA420 RASOMWARE</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <meta http-equiv="refresh" content="3600">
  </head>
  <body>
    <script>
      var date = new Date("2022-01-31 00:00:00");
      var x = setInterval(function() {
        var now = new Date();
        var diff =  Math.max(date - now, 0) / 1000;
        var hours = Math.floor(diff / 3600) % 24;
        var minutes = Math.floor(diff / 60) % 60;
        var seconds = Math.floor(diff) % 60;
        document.getElementById("timer").innerHTML = "<p class='time'>Time left: " +
        "<span class='red'>" + ("00" + hours  ).slice(-2) + "</span>h " +
        "<span class='red'>" + ("00" + minutes).slice(-2) + "</span>m " +
        "<span class='red'>" + ("00" + seconds).slice(-2) + "</span>s</p>";
        if (diff <= 0) clearInterval(x);
      }, 1000);
    </script>
    <div id="container">
      <div id="header_ransom">
        <p class="ophello">Custom Ransomware Exploit Encryption </p>
        <p class="ophello">Your files are encrypted.</p>
        <p class="information">  
          Your Computer Is Locked By The Custom Ransomware Exploit Encryption Method <span class="red">Send Pay $500 To Bitcoin </span>
          To Restore Your Computer That Is Locked Or Within 24 Hours <br> <span class="red">All Your Files On This Computer Will Be Deleted</span> <br><br>
         
        </p>
        <p id="timer"></p>
        <div class="more_information">
          <p class="minfo" style="width:12%"></p>
          <p class="minfo" style="width:15%">Your system: <span class="red">(x64)</span></p>
          <p class="minfo" style="width:30%">First connect IP: <span class="red">192.251.68.250 
            <img src="flag.png" class="flag-us" alt="Indonesia"></span>
          </p>
          <p class="minfo" style="width:30%">Total encrypted: <span class="red">5,326 </span> encrypted files</p>
        </div>
      </div>
      <div id="remaja420"></div>
     <div id="menu_ransom">
        <a href="#"><button class="button">Refresh</button></a>
        
        <button onclick="alert('If you really value your data, then we suggest you do not waste valuable time searching for other solutions because they do not exist.')" class="button">FAQ</button>
        <button onclick="alert('Just kidding, it is an all or nothing')" class="button red">Decrypt first file for FREE</button>
        <button onclick="alert('You can contact us on: pokuspurba@gmail.com')" class="button">Support</button>
      
</div>
    </div>
  </body>
</html>


